<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socket.IO chat</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Assistant&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #202022;
            color: #c6ccd8;
            font-family: 'Assistant', sans-serif;
        }

        body {
            height: 100vh;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        #header {
            background: #3f4d63;
            padding: 10px;
            font-size: 1.5em;
            border-bottom: solid 2px #202022;
        }

        #container {
            display: flex;
            position: relative;
            overflow: auto;
            flex: 1;
        }

        #message-window {
            position: relative;
            overflow: auto;
            display: flex;
            flex-direction: column-reverse;
            flex: 1;
        }

        #messages {
            list-style-type: none;
            white-space: pre;
            padding: 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            margin: 0 0 40px;
        }

        #messages li {
            padding: 5px 10px;
            font-weight: bold;
            display: flex;
        }

        #messages li:nth-child(even) {
            background: #394559;
        }

        #messages li:nth-child(odd) {
            background: #333D4F;
        }

        .name, .msg {
            background: inherit;
            font-weight: normal;
            padding-left: 20px;
        }

        #current-users {
            width: 30%;
            border-left: solid 10px #85a1c1;
            border-right: solid 10px #85a1c1;
        }

        h2 {
            padding: 10px;
            background: #3f4d63;
        }

        #userlist {
            list-style-type: none;
        }

        #userlist li {
            margin: 10px;
        }

        form {
            background: #202022;
            padding: 2px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
            background: #3f4d63;
        }

        form button {
            width: 9%;
            background: #274b69;
            border: none;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div id="header">You are </div>
    <div id="container">
        <div id="message-window">
            <ul id="messages"></ul>
        </div>
        <div id="current-users">
            <h2>Current Users</h2>
            <ul id="userlist"></ul>
        </div>
    </div>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

        $(function () {
            var socket = io();
            var userlist;
            var username;
            
            socket.on('joined', function(users){
                userlist = users;
                if (document.cookie.split(';').filter((item) => item.trim().startsWith('username=')).length) {
                    username = document.cookie.replace(/(?:(?:^|.*;\s*)username\s*\=\s*([^;]*).*$)|^.*$/, "$1");
                    for (var id in userlist) {
                        if (username === userlist[id].name) {
                            // generate new username
                            username = "User" + Math.floor(Math.random() * 1000);
                            document.cookie = "username=" + username;
                            break;
                        }
                    }
                    $('#header').append(username + ".");
                    socket.emit('updateUsername', username);
                } else {
                    $('#header').append(users[socket.id].name + ".");
                    username = users[socket.id].name;
                    document.cookie = "username=" + username;
                }
            });

            socket.on('populate', function(history){
                history.forEach(function(msg) {
                    renderMessage(msg);
                });
            });

            $('form').submit(function(e){
                e.preventDefault(); // prevents page reloading
                // check for slash command
                var str = $('#m').val();
                if (str.substring(0, 1) === '/') {
                    var command = str.substring(1).split(' ')[0];
                    var value = str.substring(1).split(' ')[1];
                    if (command === 'nick') {
                        $('#m').val('');
                        for (var id in userlist) {
                            if (value === userlist[id].name) {
                                $('#messages').append($('<li>').text("Sorry, that username is taken."));
                            } else {
                                socket.emit('updateUsername', value);
                                username = value;
                                $('#header').empty();
                                $('#header').append('You are ' + username + '.');
                                document.cookie = "username=" + username;
                            }
                        }
                        $('#messages').append($('<li>').text("Username successfully updated."));
                        return false;
                    } else if (command === 'nickcolor') {
                        $('#m').val('');
                        if (value.length !== 6) {
                            $('#messages').append($('<li>').text("Sorry, that is not a valid command."));
                            return false;
                        }
                        const hexalpha = "0123456789aAbBcCdDeEfF";
                        for (var c in value) {
                            if (!hexalpha.includes(value.charAt(c))) {
                                $('#messages').append($('<li>').text("Sorry, that is not a valid command."));
                                return false;
                            }
                        }
                        socket.emit('updateColor', value);
                        $('#messages').append($('<li>').text("User color successfully updated."));
                        return false;
                    } else {
                        $('#m').val('');
                        $('#messages').append($('<li>').text("Sorry, that is not a valid command."));
                        return false;
                    }
                } else {
                    socket.emit('chat message', $('#m').val());
                    $('#m').val('');
                    return false;
                }
            });

            socket.on('chat message', function(msg){
                renderMessage(msg);
            });

            socket.on('update', function(users) {
                userlist = users;
                var alreadyListed = [];
                $('#userlist').empty();
                for (var id in users) {
                    if (!(alreadyListed.includes(users[id].name))) {
                        $('#userlist').append($('<li>').text(users[id].name));
                        alreadyListed.push(users[id].name);
                    }
                }
            });

            function renderMessage(msg) {
                // if user is current user, make style bold
                if (msg.name === username) {
                    $('#messages').append($('<li>').text(msg.timestamp));
                    $('#messages li:last').append($('<div class="name">').text(msg.name)
                        .css('color', msg.color)
                        .css('font-weight', 'bold'));
                    $('#messages li:last').append($('<div class="msg">').text(msg.text)
                        .css('font-weight', 'bold'));
                } else {
                    $('#messages').append($('<li>').text(msg.timestamp));
                    $('#messages li:last').append($('<div class="name">').text(msg.name)
                        .css('color', msg.color));
                    $('#messages li:last').append($('<div class="msg">').text(msg.text));
                }
            }
        });
    </script>
</body>
</html>